# wxRobot

./: LICENSE  pom.xml
src/main/Java/Service/: LogicService.java  QueryService.java  updateService.java
src/main/Java/Servlet/: deleteServlet.java  insertServlet.java  replyservlet.java  updateServlet.java  updatewinServlet.java  winServlet.java
src/main/Java/bean/: Command.java  CommandContend.java  Message.java
src/main/Java/config/: DBconfig.xml  commandcContend.xml  commands.xml  maps.xml  wxRobot.sql
src/main/Java/dao/: CommandDao.java  MessageDao.java  updateDao.java
src/main/Java/db/: DBAccess.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  insert.jsp  success.jsp  talk.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/JS/: logic.js  talk.js
src/main/webapp/resource/css/: all.css
src/main/webapp/resource/images/: Thumbs.db
src/main/webapp/resource/images/thumbs/: Thumbs.db
